


수평 차선 : 초 - 노 - 빨,좌 - 빨,노 -              빨               |
수직 차선 :             빨               - 초 - 노 - 빨,좌 - 빨,노  |

수직 횡단 :            빨                - 초 -           빨            |
수평 횡단 : 초 -                            빨                           |

a b c   not a b c     => na nb nc 로 하자
0 0 0  	  1 1 1
0 0 1 	  1 1 0
0 1 0 	  1 0 1
0 1 1 	  1 0 0
1 0 0 	  0 1 1
1 0 1 	  0 1 0
1 1 0 	  0 0 1
1 1 1 	  0 0 0


//and 게이트 4개 ,  nand 게이트 8개 ,  not 게이트 3개

A:000 
na and nb nand nc

B:001 
na and nb nand c

C:010
na and b nand nc

D:011
na and b nand c

E:100
a and nb nand nc

F:101
a and nb nand c

G:110
a and b nand nc

H:111
a and b nand c


  {1,1,1,1,1,1,0}, //0
  {0,1,1,0,0,0,0}, //1
  {1,1,0,1,1,0,1}, //2
  {1,1,1,1,0,0,1}, //3
  {0,1,1,0,0,1,1}, //4
  {1,0,1,1,0,1,1}, //5
  {1,0,1,1,1,1,1}, //6




